:root {
  --theme-color: #55725b;
  --theme-color-text: #fff;
}

a:visited, a:link {
  color: unset
}

.table-striped {
  background: #fafafa;
}

tr.ant-table-expanded-row > td{
  background: #e4e4e4 !important;
}